.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  padding: 1px;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  margin: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  font-weight: 300;
  color: white;
  margin-left: 2rem;
  margin-right: 2rem;
}

.logo {
  width: 3rem;
}

.boton {
  color: orange;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: solid !important;
  border: 1px;
  border-radius: 0.2rem;
  border-color: rgb(41, 41, 41);
  width: 15rem;
  margin: 10px !important;
  justify-content: flex-start;
}

.card-title {
  margin-top: 0.5rem;
  color: rgb(255, 144, 0);
  font-size: large;
  height: 80%;
  text-align: center;
}

.ListGroup {
  padding: 20px;
  background: #fff;
  background-color: rgb(255, 255, 255);
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 0.5rem;
  background-color: black;
  justify-content: center;
}

.btn {
  background-color: rgb(255, 144, 0);
  border-style: none;
  border-radius: 0px;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-weight: 700;
  font-size: small;
  color: white;
}

.card-body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

.card-title {
  margin-top: 0.5rem;
  color: rgb(255, 144, 0);
  font-size: large;
  text-align: center;
  overflow: hidden;
  padding-bottom: 0;
  margin-bottom: 0;
  height: 2rem;
}

.DetalleProducto {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.main {
  display: flex;
  justify-content: center;
}

.contenedorCategorias {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.botoneta {
  justify-content: space-around;
}